<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invitation</title>
<style type="text/css">
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    @media screen and (max-width: 500px) {
        .disablePaddingHoriz {
			padding-left: 10px !important;
			padding-right: 10px !important;
			border-right: none !important;
			border-left: none !important;
        }
      }
</style>
</head>
<body>
<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="float: none;width:100%">
    <tbody>
    <tr valign="top">
        <td bgcolor="#ffffff">
			<style type="text/css">
    @font-face {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: 300;
        src: url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSans-Light.ttf'),
            url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSansEOT/OpenSansLight.eot');
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: 400;
        src: url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSans-Regular.ttf'),
            url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSansEOT/OpenSansRegular.eot');
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: 700;
        src: url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSans-Semibold.ttf'),
            url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSansEOT/OpenSansSemibold.eot');
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'OpenSans';
        font-style: normal;
        font-weight: 800;
        src: url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSans-ExtraBold.ttf'),
            url('https://cdn.mailinblack.com/cdn/v1/fonts/OpenSansEOT/OpenSansExtraBold.eot');
        /* IE9 Compat Modes */
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 1000px) {
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
<div style="width:100%;direction:ltr;">
    <table border="0" cellpadding="0" cellspacing="0" style="direction:ltr""
        style="width:100%; font-family:'OpenSans', calibri, sans-serif, arial; background-color: white"
        class="disablePaddingHoriz">
        <tbody>
            <!-- LOGO -->
            <tr>
                <td bgcolor="#ffffff" height="10" style="color: #ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="direction:ltr"><img alt="Logo" height="60"
                        style="display: block; max-width: 256px; max-height: 60px; color: #ffffff; font-size: 18px;"
                        border="0" src="https://mib.chu-toulouse.fr/admin/api/v2.0/unauthenticated/logo/c088dd64-85bb-4fd8-9186-a0bd5fa30f6d/LogoCHU.png" />
                </td>
            </tr>
            <!-- MARGIN 10 PX -->
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td bgcolor="#FD9D59" height="1" style="display: inline-block; width:100%;">
                </td>
            </tr>
            <!-- END LOGO -->
            <!-- CONTENT SKELETON -->
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>

                                <th>
                                    <!-- CONTENT -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:'Inter', calibri, sans-serif, arial;background-color: #FFFFFF;font-size: 14px;font-weight: 400;"
                                        class="disablePaddingHoriz">
                                        <tbody>
                                            <!-- MARGIN 10 PX -->
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:justify; color:#3B3B3B; font-size:14px;font-weight: normal"
                                                    overlay-edit="['invNewHello']" overlay-action="getTraductions">
                                                    <span
                                                        bind-html-compile="trad.invNewHello">Hello,<br/><br/>You just contacted me by email for the first time. My email inbox is protected by the Protect solution from Mailinblack, providing protection from cyberattacks.<br/><br/>Your email has been analysed by anti-spam and anti-virus security filters based on artificial intelligence and advanced technologies. All you need to do now is click the button below to deliver it.</span>

                                                </td>
                                            </tr>
                                            <!-- MARGIN 20 PX -->
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- BUTTON -->
                                            <tr>
                                                <td align="left" style="background-color: #FFFFFF; text-align: end;" >
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0" style="margin:0 auto;"
                                                                    overlay-edit="['invFreeMail']"
                                                                    overlay-action="getTraductions"
                                                                    overlay-wysiwyg="false">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="margin:0 auto;">
                                                                                    <tr>
                                                                                        <td height="36" align="center"
                                                                                            bgcolor="#FD9D59"
                                                                                            style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;">
                                                                                            <table>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th width="12">
                                                                                                        </th>
                                                                                                        <th>
                                                                                                            <a href="https://mib.chu-toulouse.fr/invitation?lang=en&id=b6677883-d01a-44a7-b488-6fae94828b1c&utm_source=DA-en&utm_medium=email&utm_campaign=no-robot&utm_content=onpremise"
                                                                                                                style="min-width:150px;text-decoration: none;border:0;text-align: center;font-weight: 600;font-size: 14px;font-family: 'OpenSans', calibri, sans-serif, arial;color: #ffffff;-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;line-height:17px;"
                                                                                                                class="button_link">
                                                                                                                Deliver my email
                                                                                                            </a>
                                                                                                        </th>
                                                                                                        <th width="12">
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th width="20"></th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON -->
                                            <!-- MARGIN 30 PX -->
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:justify; color:#3B3B3B; font-size:14px;font-weight: normal"
                                                    overlay-edit="['invNewFoot']" overlay-action="getTraductions">
                                                    <span bind-html-compile="trad.invNewFoot">Laurent GUILLEMINAULT<br/>guilleminault.l@chu-toulouse.fr</span>
                                                </td>
                                            </tr>
                                            <!-- MARGIN 10 PX -->
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END CONTENT -->
                                </th>
                                <!--     FIXME Should be deleted -->
                                <th width="0" style="background-color: #FFFFFF;"></th>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- LOGO BOTTOM -->
            <tr>
                <td>
                    <a
                        href="https://www.mailinblack.com/da-secure-your-business-email/?utm_source=DA&utm_medium=emailda&utm_campaign=new-banner-step1&utm_content=onpremise">
                        <img alt="banner_eye_mib" height="77" style="max-height: 77px;"
                            src="https://mib.chu-toulouse.fr/protect/assets/images/banner_eye_mib.png" /></a>
                </td>
            </tr>
            <!-- END LOGO BOTTOM -->
        </tbody>
    </table>
</div>
        </td>
    </tr>
    </tbody>
</table>
</body></html>